.pageContainer {
    display: flex;
    flex-direction: row;
}

.sideBar {
    flex: 1;
    height: 100vh;
    /* 侧边栏占据整个页面高度 */
    overflow-y: auto;
    overflow-x: hidden;
}

.cate2Container {
    width: 600rpx;
    display: flex;
    flex-direction: column;
    height: 100vh;
    /*显示在屏幕中的百分比*/
    overflow-y: auto;
}

.cate2Name {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.cate3Container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80rpx;
}

.brand {
    width: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand image {
    width: 120rpx;
    height: 120rpx;
}

.cate3Name {
    text-align: center;
    font-size: 24rpx;
}