.stayTop {
    /*吸顶*/
    position: sticky;
    top: 0;
    width: 100%;
    /* 组件堆叠层级，数字越大显示等级越高 */
    /* 加上这句避免了被滚动组件覆盖或者显示为半透明的情况 */
    z-index: 999;
}

.historyItem {
    display: flex;
    flex-direction: row;
    margin-right: 16rpx;
}

.historyContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.productDetail {
    border: 1rpx solid #b8afaf;
}