.stayTop {
    /*吸顶*/
    position: sticky;
    top: 0;
    width: 100%;
}

.historyItem {
    display: flex;
    flex-direction: row;
    margin-right: 16rpx;
}

.historyContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.productDetail {
    border: 1rpx solid #b8afaf;
}