<van-search value="{{tempWord}}" placeholder="请输入商品名称" background="#EEEEEE" shape="round" bind:search="onSearch" bind:change="inputChange" focus="true" class="stayTop" />

<!-- 搜索历史 -->
<view wx:if="{{tempWord==''}}">
    <van-tag type="primary" size="large" color="#EEEEEE" text-color="#000000">搜索历史</van-tag>
    <view style="height: 20rpx;"/>
    <view class="historyContainer">
        <view wx:for="{{searchHistory}}" wx:key="index">
            <view class="historyItem">
                <van-tag size="large" type="primary" round bind:tap="naviByHistory" data-brand="{{item}}" color="#EEEEEE" text-color="#000000">{{item}}</van-tag>
                <van-icon name="close" bind:tap="deleteHistory" data-idx="{{index}}"></van-icon>
            </view>
        </view>
    </view>
</view>
<!-- 搜索建议 -->
<scroll-view scroll-y scroll-top="{{scrollTop}}">
    <view wx:for="{{searchResults}}" wx:key="index">
        <view bind:tap="naviToBrand" data-brand="{{item}}" class="productDetail">{{item.goods_name}}</view>
    </view>
    <view style="height: 200rpx;"></view><!-- 占位 -->
</scroll-view>